# tdd-kata-bookstore

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/bookstore/: TddKataBookstoreApplication.java
src/main/java/com/bookstore/application/: ApplicationConfiguration.java  BookResource.java
src/main/java/com/bookstore/application/dto/: BookCategoryDTO.java  BookDTO.java  BookRegistrationDTO.java  BookStoreDTO.java  CityDTO.java
src/main/java/com/bookstore/application/mapper/: BookCategoryDTOMapper.java  BookDTOMapper.java  BookRegistrationDTOMapper.java  BookStoreDTOMapper.java  CityDTOMapper.java
src/main/java/com/bookstore/application/rest/: BookCategoryResource.java  BookRegistrationResource.java  BookResource.java  BookstoreResource.java
src/main/java/com/bookstore/domain/exception/: BookCouldNotFoundByBookStoreAndCategory.java  BookNotFoundException.java  BookStoreNotFoundException.java  CategoryNotFoundException.java
src/main/java/com/bookstore/domain/exception/handler/: DomainExceptionHandler.java
src/main/java/com/bookstore/domain/model/: Book.java  BookCategory.java  BookItemsConverter.java  BookRegistration.java  BookStore.java  Bookstore.java  City.java
src/main/java/com/bookstore/domain/service/: BookRegistrationService.java  BookService.java  BookstoreService.java  CategoryService.java  ICheckService.java
src/main/java/com/bookstore/domain/service/impl/: BookRegistrationServiceImpl.java  BookServiceImpl.java  BookstoreServiceImpl.java  CategoryServiceImpl.java
src/main/java/com/bookstore/domain/valueobject/: BookItems.java  BookName.java  BookNumber.java  BookStoreNumber.java  CategoryName.java  CategoryNumber.java  CityName.java  CityNumber.java  Money.java
src/main/java/com/bookstore/infrastructure/: DataSourceConfig.java
src/main/java/com/bookstore/infrastructure/repository/: BookCategoryRepository.java  BookRegistrationRepository.java  BookRepository.java  BookstoreRepository.java  CityRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: R__bookstoredb.sql
src/test/java/com/bookstore/: TddKataBookstoreApplicationTests.java
src/test/java/com/bookstore/application/: BookResourceTest.java
src/test/java/com/bookstore/application/rest/: BookCategoryResourceTest.java  BookRegistrationResourceTest.java  BookResourceTest.java  BookstoreResourceTest.java
src/test/java/com/bookstore/domain/model/: BookCategoryTest.java  BookRegistrationTest.java  BookTest.java  BookstoreTest.java
src/test/java/com/bookstore/domain/service/: BookRegistrationServiceTest.java  BookServiceTest.java  BookstoreServiceTest.java  CategoryServiceTest.java
src/test/java/com/bookstore/domain/valueobject/: BookItemsTest.java  BookNameTest.java  BookStoreNumberTest.java  BookstoreNumberTest.java  CategoryNameTest.java  MoneyTest.java  ValueObjectContractTest.java
src/test/java/com/bookstore/utils/: TestUtils.java
